# sopra-fs16-template-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/uzh/ifi/seal/soprafs16/group_00_android/activities/: MainActivity.java
app/src/main/java/ch/uzh/ifi/seal/soprafs16/group_00_android/fragments/: LoginFragment.java
app/src/main/java/ch/uzh/ifi/seal/soprafs16/group_00_android/service/: RestApiInterface.java  RestService.java
